app.name=jquery_test

#Tomcat
tomcat.dir=/home/anton/Projects/MyTutorials/webshopTomcat
logs.dir=${tomcat.dir}/logs
temp.dir=${tomcat.dir}/temp
work.dir=${tomcat.dir}/work

project.dir=/home/anton/Projects/MyTutorials/web-shop

base.resource.dir=${project.dir}/src/main/webapp
target.dir =${project.dir}/target


#JSP
tomcat.jsp.dir = ${tomcat.dir}/webapps/ROOT/WEB-INF/views
project.jsp.dir = ${project.dir}/src/main/webapp/WEB-INF/views